version: '3.4'

services:
  panther_driver:
    build:
      context: ./../../panther_driver
    container_name: panther_driver
    depends_on:
      - ros_master
    environment:
      - ROS_MASTER_URI=http://ros_master:11311
    devices:
      CAN CONTROLLER
    command: roslaunch panther_driver driver.launch

  velocity_manager:
    build:
      context: ./../../velocity_manager
    container_name: velocity_manager
    depends_on:
      - ros_master
    environment:
      - ROS_MASTER_URI=http://ros_master:11311
    command: rosrun velocity_manager velocity_manager_node

  webui-ros-joystick:
    image: husarion/webui-ros-joystick:noetic-latest
    container_name: webui-ros-joystick
    ports:
      - 8000
    depends_on:
      - ros_master
    environment:
      - ROS_MASTER_URI=http://ros_master:11311
    command: rosrun panther_lights_scheduler lights_scheduler_node.py

  ros_master:
    image: ros:noetic-ros-core
    command: roscore
